body {
  margin: 0;
  padding: 0;
}

.header {
  width: 100%;
  background-color: #408e91;
  color: #eeeeee;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 30px;
}

.header h1 {
  font-size: 32px;
  margin: 0;
}

.logo {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

button {
  border-radius: 12px;
  outline: none;
  border: none;
  text-align: center;
  font-size: 20px;
  color: #eeeeee;
}

.add-book {
  width: 250px;
  height: 50px;
  background-color: #e49393;
}

.read,
.unread,
.remove {
  width: 300px;
  height: 50px;
}

.read {
  background-color: #658864;
}

.unread {
  background-color: #f55050;
}

.remove {
  background-color: black;
}

.card {
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.cards {
  margin-top: 30px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1fr, 400px));
  gap: 20px;
}
